
*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            background-color: rgba(0,0,0,.2);
            .song-img{
                position: relative;
                // padding设置百分比都是基于父级的宽度计算的
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                // border: 1px solid black;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid black;
                color: #fff;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;

                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    // border: 1px solid black;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap{
                    position: relative;
                    flex: 1;
                    border: 1px solid black;
                    overflow: hidden;
                    .pro-bottom, .pro-top{
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 20px;
                    }
                    .pro-bottom{
                        background-color: rgba(255,255,255,.6);
                    }
                    .pro-top{
                        background-color: #fff;
                        transform: translate(-100%);
                        .spot{
                            position: absolute;
                            right: -13px;
                            top: -10px;
                            width: 20px;
                            height: 20px;
                            // border: 1px solid red;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after{
                                content: "";
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,.6);
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px 20px;
                    background-position: center center;  
                }
                .like{
                    background-image: url('../image/icon-like.png');
                    &.liking{
                        background-image: url('../image/icon-like-solid.png');
                    }
                }
                .prev{
                    background-image: url('../image/icon-prev.png');
                }
                .play{
                    background-image: url('../image/icon-play.png');
                    &.playing{
                        background-image: url('../image/icon-pause.png');
                    }
                }
                .next{
                    background-image: url('../image/icon-next.png');
                }
                .list{
                    background-image: url('../image/icon-playlist.png');
                }
            }
        }
    }
}
